<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;TestToSpeechConverter.API;TextToSpeechConvert.Client</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <!-- Replace full Syncfusion.Blazor with individual components to reduce size -->
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="31.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="31.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="31.2.5" />
    <PackageReference Include="Syncfusion.Licensing" Version="31.2.5" />
    <!-- Remove these if not exporting to Excel/PDF -->
    <!-- <PackageReference Include="Syncfusion.ExcelExport.Net.Core" Version="31.2.5" /> -->
    <!-- <PackageReference Include="Syncfusion.PdfExport.Net.Core" Version="31.2.5" /> -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\staticwebapp.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
