# KWAcademics.TextToSpeechConverter.Client

./: .gitignore  AZURE_SPEECH_REMOVAL_SUMMARY.md  KWAcademics.TextToSpeechConverter.Client.sln  README.md
.github/workflows/: azure-static-web-apps-lemon-beach-0d612db10.yml
KWAcademics.TextToSpeechConverter.Client/: App.razor  KWAcademics.TextToSpeechConverter.Client.csproj  Program.cs  _Imports.razor
KWAcademics.TextToSpeechConverter.Client/Layout/: MainLayout.razor  NavMenu.razor
KWAcademics.TextToSpeechConverter.Client/Pages/: Authentication.razor  Home.razor
KWAcademics.TextToSpeechConverter.Client/Properties/: launchSettings.json
KWAcademics.TextToSpeechConverter.Client/Services/: ApiAuthorizationMessageHandler.cs  TextToSpeechApiService.cs
KWAcademics.TextToSpeechConverter.Client/Shared/: LoginDisplay.razor
KWAcademics.TextToSpeechConverter.Client/wwwroot/: appsettings.json  audio.js  index.html  staticwebapp.config.json
KWAcademics.TextToSpeechConverter.Client/wwwroot/css/: app.css
